{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Connection Strings": {
    "DefaultConnection":  "Server=(local)\\sqlexpress;Database=NetCoreGradebook;Trusted_Connection=True;MultipleActiveResultsSets=true"
  }
}
